# FoodGenee_Admin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/admin/foodgenee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin/foodgenee/: FileUtils.java  Login.java  Root.java  WebViewSite.java
app/src/main/java/com/admin/foodgenee/appintro/: Welcome.java
app/src/main/java/com/admin/foodgenee/firebaseservices/: FirebaseMessaging.java  MyFirebaseMessagingService.java  NotificationHelper.java
app/src/main/java/com/admin/foodgenee/forgotpassword/model/: ChangePasswordModel.java  ForgotPasswordModel.java  VerifyModel.java
app/src/main/java/com/admin/foodgenee/forgotpassword/ui/: ChangePassword.java  ForgotPassword.java  VerifyOtp.java
app/src/main/java/com/admin/foodgenee/fragments/dashboard/: Dashboard.java  TabStateAdapter.java
app/src/main/java/com/admin/foodgenee/fragments/dashboard/tabui/acceptedorders/: AcceptedOrders.java
app/src/main/java/com/admin/foodgenee/fragments/dashboard/tabui/acceptedorders/acceptedadapter/: AcceptedAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/admin/foodgenee/fragments/dashboard/tabui/neworders/: NewOrderListAdapter.java  NewOrders.java
app/src/main/java/com/admin/foodgenee/fragments/orders/OrdersAdapters/: OrdersAdapter.java
app/src/main/java/com/admin/foodgenee/fragments/orders/OrdersModel/: Order.java  OrdersModel.java
app/src/main/java/com/admin/foodgenee/fragments/orders/OrdersUI/: Orders.java
app/src/main/java/com/admin/foodgenee/fragments/profile/: NotificationActivity.java  NotificationAdapter.java  Profile.java  ScalingUtilities.java
app/src/main/java/com/admin/foodgenee/fragments/profile/profilemodel/: ChangePasswordModel.java  NotificationModel.java  UpdateModel.java  UpdatePhotoModel.java  UserModel.java  Users.java
app/src/main/java/com/admin/foodgenee/fragments/todaysorder/: TodaysOrde.java
app/src/main/java/com/admin/foodgenee/fragments/todaysorder/todaysadpater/: TodaysAdapter.java
app/src/main/java/com/admin/foodgenee/fragments/todaysorder/todaysmodel/: Order.java  OrdersModel.java
app/src/main/java/com/admin/foodgenee/interfaces/: ActivityResultListener.java
app/src/main/java/com/admin/foodgenee/loginmodel/: LoginModel.java  LoginStatusModel.java  StatusModel.java
app/src/main/java/com/admin/foodgenee/orderdetails/adapter/: DetailAdapter.java
app/src/main/java/com/admin/foodgenee/orderdetails/model/: OrderDetailsModel.java  Orders.java  Product.java
app/src/main/java/com/admin/foodgenee/orderdetails/ui/: OrderDetails.java
app/src/main/java/com/admin/foodgenee/receiver/: NotificationReceiver.java
app/src/main/java/com/admin/foodgenee/splash/: Spalsh.java
app/src/main/java/network/: FoodGenee.java  RetrofitClient.java  ScalarClient.java
app/src/main/java/session/: SessionManager.java
app/src/main/res/drawable/: bell_outline.xml  ic_account_circle_black_24dp.xml  ic_lock_black_24dp.xml  rectangle.xml  rectangle_green.xml
app/src/main/res/drawable/logo/app/: build.gradle
app/src/main/res/drawable/logo/app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/logo/app/src/main/res/layout/: activity_main.xml
app/src/main/res/drawable/logo/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/drawable/logonew/app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/logonew/app/src/main/res/values/: strings.xml
app/src/main/res/layout/: acceptorder_row.xml  activity_change_password.xml  activity_forgot_password.xml  activity_main.xml  activity_notification.xml  activity_order_details.xml  activity_root.xml  activity_spalsh.xml  activity_verify_otp.xml  activity_web_view.xml  activity_welcome.xml  custom.xml  dateorder_row.xml  dialog_new.xml  fragment_accepted_orders.xml  fragment_dashboard.xml  fragment_new_orders.xml  fragment_orders.xml  fragment_profile.xml  fragment_todays_orde.xml  item_notification.xml  list_pro.xml  loading_dialog.xml  neworder_row.xml  neworders_newl.xml  pagerone.xml  pagerthree.xml  pagertwo.xml  product_row.xml  switch_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/admin/foodgenee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
