apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.admin.foodgenee"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.1")

    //androidx
    implementation 'com.google.android.material:material:1.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    // Check for v11.4.2 or higher
    implementation 'com.google.firebase:firebase-core:17.2.2'

    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'


    //apptargetview
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'


    //scalar
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    //pinview
    implementation 'com.chaos.view:pinview:1.4.3'


    //taptarget
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'

    //easypermission
    implementation 'pub.devrel:easypermissions:3.0.0'

    //file upload
    implementation 'net.gotev:uploadservice:3.2'

    implementation 'com.github.angads25:toggle:1.0.0'


}
apply plugin: 'com.google.gms.google-services'
