<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebViewSite">



    <androidx.cardview.widget.CardView
        android:layout_height= "60dp"
        android:id="@+id/cardView"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent">

            <Switch
                android:id="@+id/turnbutton"
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>


            <TextView
                android:id="@+id/serviceStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                android:textSize="18dp"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>



    <RelativeLayout
        android:layout_below="@id/cardView"
        android:id="@+id/relone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp">



        </WebView>


    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/loadingWeb"/>


</RelativeLayout>