<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotpassword.ui.ChangePassword">


    <RelativeLayout
        android:id="@+id/layone"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/logo"
            android:visibility="visible"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logonew"/>
        <TextView
            android:layout_below="@id/logo"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_height="match_parent"
            android:text="Please enter the new password."/>


    </RelativeLayout>


    <EditText
        android:id="@+id/newPasswordChange"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="10dp"
        android:layout_below="@id/layone"
        android:hint="New Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/confirmPasswordChange"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:layout_below="@id/newPasswordChange"
        android:hint="Confirm Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />


    <Button
        android:id="@+id/confirmPasswordButton"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Change Password"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:layout_below="@id/confirmPasswordChange"/>

</RelativeLayout>