<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:elevation="@dimen/_3sdp"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:id="@+id/orderCard"
        app:cardCornerRadius="@dimen/_6sdp"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/_6sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/newOrderDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/newOrderAmount"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"
                android:gravity="right"
                android:text="29 December 2019 - 15:12"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/newOrderUserName"
                    android:layout_width="match_parent"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/colorAccent"
                    android:text="Ayush Shrivastava"/>
                <TextView
                    android:id="@+id/newOrderId"
                    android:layout_width="match_parent"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:text="ID: ABCDEFGHJ"
                    android:gravity="left"
                    android:textSize="@dimen/_12sdp"
                    android:layout_below="@id/newOrderUserName"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:id="@+id/newOrderRandomText"
                    android:textSize="@dimen/_11sdp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="TB1"
                    android:gravity="left"
                    android:id="@+id/newOrderTableNo"
                    android:textSize="@dimen/_11sdp"
                    />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:weightSum="2">
            <TextView
                android:id="@+id/newOrderPaidStatusText"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Paid Status"
                android:textStyle="bold"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/newOrderTableNo"/>
            <TextView
                android:id="@+id/newOrderAmount"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="Total : Rs 500"/>
        </LinearLayout>

















        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_order_status"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_25sdp"
        android:elevation="@dimen/_4sdp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_alignParentTop="true"
        android:text="Delivered"
        android:textColor="@color/white"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/rectangle"/>

</RelativeLayout>