<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.profile.Profile">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
  <RelativeLayout
      android:id="@+id/layoutOne"
      android:layout_width="match_parent"
      android:background="@color/colorPrimary"
      android:layout_height="@dimen/_130sdp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changePasswordText"
        android:text="Change Password"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/logoutButtonProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"/>

  </RelativeLayout>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_6sdp"
        android:elevation="@dimen/_6sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_90sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/_10sdp"
          android:layout_marginTop="@dimen/_10sdp"
          android:layout_marginRight="@dimen/_10sdp"
          android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="horizontal">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:text="Name : "
              android:textSize="@dimen/_12sdp"
               />
          <TextView
              android:id="@+id/serviceBoyName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:text="Name"
              android:textSize="@dimen/_12sdp"
              android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
          android:orientation="horizontal">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:text="Email : "
              android:textSize="@dimen/_12sdp"
              />
          <TextView
              android:id="@+id/serviceBoyEmail"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/_12sdp"
              android:textStyle="bold"
              android:layout_centerVertical="true"
              android:text="Email"
              />
        </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_4sdp"
          android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Mobile : "
            android:textSize="@dimen/_12sdp"
            />
        <TextView
            android:id="@+id/serviceBoyMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:text="Mobile"
            />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_4sdp"
          android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Store Name : "
            android:textSize="@dimen/_12sdp"
            />
        <TextView
            android:id="@+id/serviceBoyStoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:text="Store Name "
            />
      </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
          android:orientation="horizontal">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Total Orders"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:id="@+id/tv_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="--"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:text="Today Orders"/>
            <TextView
                android:id="@+id/tv_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="--"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:text="Total Points"/>
            <TextView
                android:id="@+id/tv_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="--"/>
          </LinearLayout>

        </LinearLayout>

      </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_6sdp"
        android:elevation="@dimen/_6sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:id="@+id/cardTwo"
        android:visibility="gone"
        android:layout_height="wrap_content">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <TextView
            android:id="@+id/updatePasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:text="Update Password"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_below="@id/updatePasswordText"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:inputType="textPassword"
            android:id="@+id/updatePassword"
            android:layout_height="wrap_content"
            android:hint="Password"/>


        <EditText
            android:layout_below="@id/updatePassword"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:id="@+id/confirmPassword"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"/>

        <Button
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:id="@+id/submitNewPassword"
            android:layout_marginTop="10dp"
            android:layout_below="@id/confirmPassword"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:text="Submit"
            android:layout_centerHorizontal="true"/>
      </RelativeLayout>




    </androidx.cardview.widget.CardView>
  </LinearLayout>


  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/boyImage"
      android:layout_width="@dimen/_80sdp"
      android:layout_height="@dimen/_80sdp"
      android:layout_centerInParent="true"
      android:layout_alignParentTop="true"
      android:layout_marginTop="@dimen/_40sdp"
      android:src="@color/colorAccent"
      android:layout_centerVertical="true"
     />




    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardOne"
        android:layout_height="wrap_content">


      <LinearLayout
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:gravity="center"
          android:visibility="gone"
          android:layout_height="match_parent">



        <TextView
            android:id="@+id/updateProfileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="Update Profile"
            android:layout_marginLeft="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/updateProfileText"
            android:layout_height="wrap_content"
            android:id="@+id/editNameLayout">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editName"
            android:layout_below="@id/updateProfileText"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:editable="false"
            android:layout_height="wrap_content"
            android:hint="Name"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/editNameLayout"
            android:layout_height="wrap_content"
            android:id="@+id/editEmailLayout">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_below="@id/editName"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:id="@+id/editEmail"
            android:editable="false"
            android:layout_height="wrap_content"
            android:hint="Email"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/editEmailLayout"
            android:layout_height="wrap_content"
          android:id="@+id/editMobileLayout">
          <com.google.android.material.textfield.TextInputEditText
              android:layout_below="@id/editEmail"
              android:layout_margin="10dp"
              android:layout_centerHorizontal="true"
              android:layout_width="300dp"
              android:id="@+id/editMobile"
              android:editable="false"
              android:layout_height="wrap_content"
              android:hint="Mobile"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/editEmailLayout"
            android:layout_height="wrap_content"
            android:id="@+id/editLocationLayout">
          <com.google.android.material.textfield.TextInputEditText
              android:layout_below="@id/editMobile"
              android:layout_margin="10dp"
              android:layout_centerHorizontal="true"
              android:layout_width="300dp"
              android:editable="false"
              android:id="@+id/editLocation"
              android:layout_height="wrap_content"
              android:hint="Store Name"/>

        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:id="@+id/subimitUpdate"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:text="Submit"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/editMobileLayout"/>

      </LinearLayout>

    </androidx.cardview.widget.CardView>








  </RelativeLayout>


</androidx.core.widget.NestedScrollView>