<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.profile.Profile">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/layoutOne"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="100dp">


      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/boyImage"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:src="@color/colorAccent"
          android:layout_centerVertical="true"
          android:layout_marginLeft="10dp"/>


      <TextView
          android:id="@+id/serviceBoyName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:textSize="16dp"
          android:textStyle="bold"
          android:textColor="@color/white"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@id/boyImage"/>


      <Button
          android:id="@+id/logoutButtonProfile"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/logout"
          android:layout_margin="10dp"
          android:layout_alignParentEnd="true"
          android:textColor="@android:color/white"
          android:background="@android:color/transparent"
          android:layout_centerVertical="true"/>

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_below="@id/layoutOne"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardOne"
        android:layout_height="wrap_content">


      <LinearLayout
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:gravity="center"
          android:layout_height="match_parent">



        <TextView
            android:id="@+id/updateProfileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="Update Profile"
            android:layout_marginLeft="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/updateProfileText"
            android:layout_height="wrap_content"
            android:id="@+id/editNameLayout">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editName"
            android:layout_below="@id/updateProfileText"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:editable="false"
            android:layout_height="wrap_content"
            android:hint="Name"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/editNameLayout"
            android:layout_height="wrap_content"
            android:id="@+id/editEmailLayout">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_below="@id/editName"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:id="@+id/editEmail"
            android:editable="false"
            android:layout_height="wrap_content"
            android:hint="Email"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/editEmailLayout"
            android:layout_height="wrap_content"
          android:id="@+id/editMobileLayout">
          <com.google.android.material.textfield.TextInputEditText
              android:layout_below="@id/editEmail"
              android:layout_margin="10dp"
              android:layout_centerHorizontal="true"
              android:layout_width="300dp"
              android:id="@+id/editMobile"
              android:editable="false"
              android:layout_height="wrap_content"
              android:hint="Mobile"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/editEmailLayout"
            android:layout_height="wrap_content"
            android:id="@+id/editLocationLayout">
          <com.google.android.material.textfield.TextInputEditText
              android:layout_below="@id/editMobile"
              android:layout_margin="10dp"
              android:layout_centerHorizontal="true"
              android:layout_width="300dp"
              android:editable="false"
              android:id="@+id/editLocation"
              android:layout_height="wrap_content"
              android:hint="Store Name"/>

        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:id="@+id/subimitUpdate"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:text="Submit"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/editMobileLayout"/>

      </LinearLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changePasswordText"
        android:text="Change Password"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/cardOne"/>


    <androidx.cardview.widget.CardView
        android:layout_below="@id/changePasswordText"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardTwo"
        android:layout_height="wrap_content">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <TextView
            android:id="@+id/updatePasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="Update Password"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_below="@id/updatePasswordText"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:inputType="textPassword"
            android:id="@+id/updatePassword"
            android:layout_height="wrap_content"
            android:hint="Password"/>


        <EditText
            android:layout_below="@id/updatePassword"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:id="@+id/confirmPassword"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"/>

        <Button
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:id="@+id/submitNewPassword"
            android:layout_marginTop="10dp"
            android:layout_below="@id/confirmPassword"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:text="Submit"
            android:layout_centerHorizontal="true"/>
      </RelativeLayout>




    </androidx.cardview.widget.CardView>




  </RelativeLayout>

</androidx.core.widget.NestedScrollView>